<!DOCTYPE html>
<!-- Document type declaration -->
<html lang="en">
  <!-- Document language -->
  <head>
    <meta charset="UTF-8" />
    <!-- Character encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Responsive viewport settings -->
    <meta name="author" content="Rasmus Cederdorff - RACE" />
    <!-- Author information -->
    <meta name="description" content="Project Template" />
    <!-- Page description -->
    <link rel="stylesheet" href="app.css" />
    <!-- Link to external CSS file -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <!-- Favicon -->
    <title>Ema Filipova</title>
    <!-- Page title -->
  </head>

  <body>
    <header>
      <!-- Header section -->
      <nav>
        <!-- Navigation bar -->
        <div class="logo">
          <a href="https://portfolio.emafilipova.com/">
            <!-- Logo link -->
            <img src="img/logo.png" alt="Logo" />
            <!-- Logo image -->
          </a>
        </div>
        <div class="nav-links">
          <a href="https://portfolio.emafilipova.com/">Home</a>
          <!-- Home link -->
        </div>
      </nav>
    </header>

    <h1>Ema Filipova</h1>
    <!-- Page heading -->

    <section id="project-grid" class="grid"></section>
    <!-- Section for displaying projects in a grid -->

    <script src="app.js"></script>
    <!-- Link to external JavaScript file -->
  </body>
</html>
